GravityDarkLab/gym-db-api/.github/actions/cache-maven/action.yml
name: 'Cache Maven Packages'
description: 'Caches Maven dependencies to speed up builds.'
inputs:
  path-to-cache:
    description: 'Path to the dependencies to cache'
    required: false
    default: '~/.m2'
runs:
  using: 'composite'
  steps:
    - name: Cache Maven packages
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path-to-cache }}
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-maven-

GravityDarkLab/gym-db-api/.github/workflows/java-ci.yml
- name: Cache Maven packages
  with:
    path-to-cache: ~/.m2
  uses: ./.github/actions/cache-maven/